# test-jetson-nano

./: pom.xml
src/main/java/org/example/: App.java
